  "dota_shops"
  {
     //Home Shop Start
     //--------------------------

      "consumables"
      {

      }

      "attributes"
      {

      }

      "weapons_armor"
      {

      }

      "misc"
      {

      }  

      // Level 1 - Green Recipes
      "basics"
      {

      }

      // Level 2 - Blue Recipes
      "support"
      {

      }

      "magics"
      {

      }

      // Level 3 - Purple Recipes
      "defense"
      {

      }

      "weapons"
      {

      }

     // Level 4 - Orange / Orb / Artifacts
      "artifacts"
      {

      }

     //Sideshop Start - Page 1
     //--------------------------

      "sideshop1"
      {

      }

     //Sideshop Page 2

      "sideshop2"
      {

      }

     //Secret Shop Start
     //--------------------------  

      "secretshop"
      {
        "item"   "item_vortex_axe"
        "item"   "item_vortex_axe_second"
        "item"   "item_vortex_axe_third"                
        "item"   "item_cleave_sword" 
        "item"   "item_cleave_sword_second"
        "item"   "item_cleave_sword_third"                
        "item"   "item_chain_lightning_scepter"
        "item"   "item_chain_lightning_scepter_second"
        "item"   "item_chain_lightning_scepter_third"                  
        "item"   "item_holy_water"                             
      }
  }