// Dota Heroes File

#base "heroes_path/berserk.kv"
#base "heroes_path/exile.kv"
#base "heroes_path/templar.kv"
#base "heroes_path/dishonored.kv"
#base "heroes_path/sapient.kv"
#base "heroes_path/summoner.kv"
#base "heroes_path/vampire.kv"
#base "heroes_path/elementalist.kv"
#base "heroes_path/madman.kv"

#base "monsters/bosses_ability.kv"

#base "npc_abilities_enchantments.kv"

"DOTAAbilities"
{
	"Version"		"1"


	"empty_slot_1"
	{
		"BaseClass" 					"ability_datadriven"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"	
	}

	"empty_slot_2"
	{
		"BaseClass" 					"ability_datadriven"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"	
	}

	"empty_slot_3"
	{
		"BaseClass" 					"ability_datadriven"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"	
	}

	"tower_empty_slot_1"
	{
		"BaseClass" 					"ability_datadriven"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"	
	}

	"tower_empty_slot_2"
	{
		"BaseClass" 					"ability_datadriven"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"	
	}

	"tower_empty_slot_3"
	{
		"BaseClass" 					"ability_datadriven"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"	
	}	

	"berserk_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "axe_berserkers_call"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"berserk"
				"Tier"				"1"												
			}
		}	
	}

	"exile_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "beastmaster_primal_roar"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"exile"
				"Tier"				"1"												
			}
		}	
	}

	"madman_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "huskar_berserkers_blood"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"madman"
				"Tier"				"1"												
			}
		}	
	}

	"templar_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "dragon_knight_dragon_blood"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"templar"
				"Tier"				"1"												
			}
		}	
	}

	"dishonored_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "custom_folder/dishonored_path"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"dishonored"
				"Tier"				"1"												
			}
		}	
	}

	"sapient_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "keeper_of_the_light_spirit_form"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"sapient"
				"Tier"				"1"												
			}
		}	
	}


	"summoner_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "doom_bringer_doom"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"summoner"
				"Tier"				"1"												
			}
		}	
	}

	"elementalist_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "invoker_invoke"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"elementalist"
				"Tier"				"1"												
			}
		}	
	}


	"vampire_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "custom_folder/BloodKnight"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"vampire"
				"Tier"				"1"												
			}
		}	
	}


	"start_range_magick_attack"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "shadow_demon_disruption"
	    "MaxLevel"                      "1"	
	    	
		// Special
		//--------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"10"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_max"			"15"
			}						
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_range_magick_attack"
			}
		}

	}


	"range_magick_attack"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "shadow_demon_disruption"
	    "MaxLevel"                      "1"	
	    	
		// Special
		//--------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"25"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_max"			"40"
			}						
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_range_magick_attack"
			}
		}

	}		


	"boss_range_magick_attack"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "shadow_demon_disruption"
	    "MaxLevel"                      "1"	
	    	
		// Special
		//--------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"100"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_max"			"150"
			}						
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_range_magick_attack"
			}
		}

	}

	"ability_no_health_bar"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"			
		
		"OnCreated"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_no_health_bar"
			}
		
		}
		
		"Modifiers"
		{
			"modifier_no_health_bar"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}		
		}			
	}


	"blood_effect"
	{
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"      	"bloodseeker_rupture"
		"MaxLevel"            		"1"

		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_HIDDEN"
			

		"Modifiers"
		{		
			"modifier_blood_on_take_damage"
		    { 
				"Passive"	"1"
				"IsHidden"  "1"			
				"OnTakeDamage"
				{
		         
					"AttachEffect"
		            {
		                "EffectName" "particles/units/heroes/hero_life_stealer/life_stealer_infest_emerge_blood04.vpcf"
		                "EffectAttachType" "follow_origin"
		                "Target" "CASTER"
		            }				
				
				}
				
		    }
		}
	}



	"ability_no_damage"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"			
		
		"OnCreated"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_no_damage"
			}
		
		}
		
		"Modifiers"
		{
			"modifier_no_damage"
			{
				"Passive"	"1"
				"IsHidden"	"1"
		        "Properties"
		        {
		          "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
		          "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"  "1"
		          "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"     "1"
		        }
			}		
		}			
	}

}
