// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		"Ability1"		"berserk_path"
		"Ability2"		"empty_slot_1"
		"Ability3"		"empty_slot_2"
		"Ability4"		"empty_slot_3"
		"Ability5"		""
		"Ability6"		""							
	}

	"npc_dota_hero_rubick"
	{
		"Ability1"		"berserk_path"
		"Ability2"		"templar_path"
		"Ability3"		"sapient_path"
		"Ability4"		"empty_slot"
		"Ability5"		""
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""
		"Ability9"		""
		"Ability10"		""							
	}	


	"npc_dota_hero_dragon_knight"
	{
		"Ability1"		"templar_path"
		"Ability2"		"empty_slot_1"
		"Ability3"		"empty_slot_2"
		"Ability4"		"empty_slot_3"
		"Ability5"		""
		"Ability6"		""							
	}

}
