// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		"Ability1"		"berserk_knowledge_elders"
		"Ability2"		"berserk_runner"
		"Ability3"		"berserk_heroism"
		"Ability4"		"berserk_battle_rage"
		"Ability5"		"berserk_durability"
		"Ability6"		""							
	}

	"npc_dota_hero_rubick"
	{
		"Ability1"		"sapient_mana_shield"
		"Ability2"		"sapient_cheerful_spirit"
		"Ability3"		"sapient_strength_of_mind"
		"Ability4"		"sapient_flows_of_magic"
		"Ability5"		"sapient_flows_of_life"
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""
		"Ability9"		""
		"Ability10"		""							
	}	


	"npc_dota_hero_dragon_knight"
	{
		"Ability1"		"templar_shield_bearer"
		"Ability2"		"templar_nobleness"
		"Ability3"		"templar_heavy_armor"
		"Ability4"		"templar_frightfulness"
		"Ability5"		"templar_taunt"
		"Ability6"		""							
	}

}
