// Dota Heroes File

#base "heroes_path/berserk.kv"
#base "heroes_path/sapient.kv"
#base "heroes_path/templar.kv"
#base "monsters/bosses_ability.kv"


"DOTAAbilities"
{
	"Version"		"1"


	"empty_slot_1"
	{
		"BaseClass" 					"ability_datadriven"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"	
	}

	"empty_slot_2"
	{
		"BaseClass" 					"ability_datadriven"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"	
	}

	"empty_slot_3"
	{
		"BaseClass" 					"ability_datadriven"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"	
	}

	"berserk_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "axe_berserkers_call"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"berserk"
				"Tier"				"1"												
			}
		}	
	}

	"templar_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "dragon_knight_dragon_blood"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"templar"
				"Tier"				"1"												
			}
		}	
	}

	"sapient_path"
	{
		"BaseClass" 					"ability_datadriven"		
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"			
	    "AbilityTextureName"            "keeper_of_the_light_spirit_form"
	    "MaxLevel"                      "1"		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"           	"0"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/ability_helper.lua"
				"Function"			"AddPathAbilitiesToHero"
				"Path"				"sapient"
				"Tier"				"1"												
			}
		}	
	}


	"range_magick_attack"
	{
		"BaseClass" 					"ability_datadriven"
    	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"			
	    "AbilityTextureName"            "shadow_demon_disruption"
	    "MaxLevel"                      "1"	
	    	
		// Special
		//--------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"40"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_max"			"60"
			}						
		}

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/ability_helper.lua"
				"Function"		"ApplyModifierToUnit"
				"ModifName"		"modifier_range_magick_attack"
			}
		}

	}		

}
